/* form.css */
.form {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .form input,
  .form select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
  }
  
  .form label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .form button {
    background-color: #ffa726;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  