@tailwind base;
@tailwind components;
@tailwind utilities;

/* global.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9fafb;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

a {
  color: #ffa726;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff9800;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

p {
  font-weight: 400;
  line-height: 1.6;
}
