/* quiz.css */
.quiz-container {
    background-color: #f1f8e9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .quiz-question {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .quiz-option {
    padding: 1rem;
    border-radius: 5px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    margin-bottom: 0.75rem;
    cursor: pointer;
  }
  
  .quiz-option:hover {
    background-color: #ffa726;
    color: white;
  }
  
  .quiz-button {
    background-color: #ffa726;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  