<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Consultation - Poshansedu</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
    <div id="doctor-consultation">
        <header>
            <h1>Expert Nutritional Consultation</h1>
        </header>
        <main>
            <p>Connect with our nutrition experts to address specific concerns about your child's diet and growth.</p>
            <form id="consultation-form">
                <label for="child-age">Child's Age:</label>
                <input type="number" id="child-age" name="child-age" required>
                
                <label for="child-gender">Child's Gender:</label>
                <select id="child-gender" name="child-gender" required>
                    <option value="">Select</option>
                    <option value="boy">Boy</option>
                    <option value="girl">Girl</option>
                </select>
                
                <label for="concern">Primary Nutritional Concern:</label>
                <textarea id="concern" name="concern" required></textarea>
                
                <button type="submit">Request Consultation</button>
            </form>
        </main>
    </div>
    <script src="src/pages/DoctorConsultation.js" type="module"></script>
</body>
</html>