<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Poshansedu</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/faq.css">
</head>
<body>
    <div id="faq">
        <header>
            <h1>Frequently Asked Questions</h1>
        </header>
        <main>
            <section>
                <h2>Common Nutrition Questions</h2>
                <dl>
                    <dt>How do nutritional needs differ between boys and girls?</dt>
                    <dd>Boys and girls have different growth trajectories and metabolic rates, which affect their nutritional requirements...</dd>
                    
                    <dt>What are the best foods for a child's brain development?</dt>
                    <dd>Foods rich in omega-3 fatty acids, iron, and antioxidants are crucial for brain development...</dd>
                    
                    <dt>How can I ensure my child gets enough nutrients as a picky eater?</dt>
                    <dd>Introducing a variety of foods early, involving children in meal preparation, and making meals fun can help...</dd>
                </dl>
            </section>
        </main>
    </div>
    <script src="src/pages/FAQ.js" type="module"></script>
</body>
</html>