<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Nutrition Plan - Poshansedu</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/form.css">
</head>
<body>
    <div id="form">
        <header>
            <h1>Get Your Personalized Nutrition Plan</h1>
        </header>
        <main>
            <form id="nutrition-form">
                <label for="child-age">Child's Age:</label>
                <input type="number" id="child-age" name="child-age" required>
                
                <label for="child-gender">Child's Gender:</label>
                <select id="child-gender" name="child-gender" required>
                    <option value="">Select</option>
                    <option value="boy">Boy</option>
                    <option value="girl">Girl</option>
                </select>
                
                <label for="activity-level">Activity Level:</label>
                <select id="activity-level" name="activity-level" required>
                    <option value="">Select</option>
                    <option value="low">Low</option>
                    <option value="moderate">Moderate</option>
                    <option value="high">High</option>
                </select>
                
                <label for="dietary-restrictions">Dietary Restrictions:</label>
                <input type="text" id="dietary-restrictions" name="dietary-restrictions">
                
                <button type="submit">Get My Plan</button>
            </form>
        </main>
    </div>
    <script src="src/pages/Form.js" type="module"></script>
</body>
</html>