<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poshansedu - Tailored Nutritional Guidance for Mothers and Children</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <div id="home">
        <header>
            <h1>Poshansedu</h1>
            <p>Empowering Mothers with Personalized Nutritional Guidance</p>
        </header>
        <main>
            <section id="about">
                <h2>Our Mission</h2>
                <p>We provide comprehensive, personalized nutritional advice to support optimal growth and development for children from infancy to adolescence.</p>
            </section>
            <section id="features">
                <h2>What We Offer</h2>
                <ul>
                    <li>Tailored nutrition plans for boys and girls</li>
                    <li>Guidance for working mothers</li>
                    <li>Advice based on individual factors (activity, health, preferences)</li>
                    <li>Accurate information to counter misinformation</li>
                    <li>Practical meal planning and preparation tips</li>
                    <li>Support for dietary restrictions and allergies</li>
                    <li>Creating healthy eating environments</li>
                    <li>Expert advice on breastfeeding and complementary feeding</li>
                </ul>
            </section>
            <section id="cta">
                <h2>Start Your Journey to Better Nutrition</h2>
                <a href="form.html" class="button">Get Personalized Guidance</a>
            </section>
        </main>
    </div>
    <script src="src/pages/Home.js" type="module"></script>
</body>
</html>