<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Challenge Leaderboard - Poshansedu</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/leaderboard.css">
</head>
<body>
    <div id="leaderboard">
        <header>
            <h1>Nutrition Challenge Leaderboard</h1>
        </header>
        <main>
            <p>See how you stack up against other parents in our nutrition challenges!</p>
            <table id="leaderboard-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Username</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Leaderboard data will be populated here by JavaScript -->
                </tbody>
            </table>
        </main>
    </div>
    <script src="src/pages/Leaderboard.js" type="module"></script>
</body>
</html>